# dynamic-datasource

./: pom.xml
src/main/java/org/feather/dynamicdatasource/: DynamicDatasourceApplication.java  package-info.java
src/main/java/org/feather/dynamicdatasource/annotation/: TargetDataSource.java
src/main/java/org/feather/dynamicdatasource/api/: SysUserController.java
src/main/java/org/feather/dynamicdatasource/aspect/: DataSourceAspect.java
src/main/java/org/feather/dynamicdatasource/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  MybatisPlusConfig.java
src/main/java/org/feather/dynamicdatasource/constants/: DataSourceNames.java
src/main/java/org/feather/dynamicdatasource/domain/: SysUser.java
src/main/java/org/feather/dynamicdatasource/generator/: CodeGenerator.java
src/main/java/org/feather/dynamicdatasource/mapper/: SysUserMapper.java
src/main/java/org/feather/dynamicdatasource/service/: ISysUserService.java
src/main/java/org/feather/dynamicdatasource/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/org/feather/dynamicdatasource/: DynamicDatasourceApplicationTests.java
